<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title></title>
    <style>
        ::selection {
        background-color: #DDE23B;
        color: #f7f7f7;
    }
        a:visited {
          text-decoration: none; /* Remove underline from visited links */
        }
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            font-family: 'Raleway', sans-serif;
            background-color: #f7f7f7;
            color: #303133;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 1px solid #E4E4E4;
            font-weight: bold;
        }

        header a {
            display: inline-block;
            padding: 5px 10px;
            /* border-radius: 5px; */
            background-color: #f7f7f7;
            color: #303133;
            text-decoration: none;
            margin-right: 10px;
        }

        header a.active {
            background-color: #333;
            color: #f7f7f7;
        }

        h1 {
            margin: 0;
            font-size: 56px;
            font-weight: normal;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); */
            border-radius: 5px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
            margin-bottom: 20px;
            color: #777777;
        }

        .project {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 5px;
            display: none; /* hide projects by default */
        }

        .project h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 30px;
            color: #303133; 
        }

        .project p {
            margin-bottom: 0;
        }

        .tags {
            margin-bottom: 20px;
            text-align: center;
        }

        .tags a {
            display: inline-block;
            padding: 5px 10px;
            /* border-radius: 5px; */
            background-color: #f7f7f7;
            color: #777777;
            text-decoration: none;
            margin-right: 10px;
        }

        .tags a.active {
            background-color: #303133;
            color: #f7f7f7;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="active">Projects</a>
            <a href="https://valeriorocca.github.io/about-me" target="_blank">About me</a>
            <a href="https://valeriorocca.github.io/contacts" target="_blank">Contacts</a>
        </nav>
    </header>
    <main>
        <div class="tags">
            <a href="#" class="active" data-tag="all">All</a>
            <a href="#" data-tag="ML-DL">Machine & Deep Learning</a>
            <a href="#" data-tag="spark">Spark</a>
            <a href="#" data-tag="other">R and others</a>
        </div>

        <div class="project" data-tags="ML-DL">
            <h3>AdaSVRF & SPIDER-FW for constrained optimization</h3>
            <p>Frank-Wolfe algorithms occupy a unique position in constrained optimization, as they alleviate both the objective function and the constrained set's computational burdens. In this project, my colleagues and I built from scratch and evaluated two state-of-the-art Frank Wolfe algorithms using a ℓ1-ball constraint.</p>
            <p><a href="https://github.com/ValerioRocca/Frank-Wolfe">View the project on GitHub</a></p>
        </div>

        <div class="project" data-tags="spark">
            <h3>Approximate item frequency for Big Data streams</h3>
            <p>In a Big Data setting, even simple tasks - such as counting the frequencies of a stream of items - can be unfeasible because of the computational requirements. In this project, I implemented the Count Sketch algorithm for approximating the frequencies of a stream of items using PySpark.</p>
            <p><a href="https://github.com/ValerioRocca/pyspark-count-sketch">View the project on GitHub</a></p>
        </div>

        <div class="project" data-tags="ML-DL">
            <h3>Feature selection in psychometric questionnaires</h3>
            <p>The ratio between the number of participants and the number of questions in psychometric questionnaires can be low. This usually makes data unsuitable for Machine Learning applications. In this notebook, I explore solutions to this problem by studying different feature selection techniques over the PID-5 dataset.</p>
            <p><a href="https://github.com/ValerioRocca/malingering-detection">View the project on GitHub</a></p>
        </div>
        <div class="project" data-tags="ML-DL">
            <h3>Block Coordinate Schemes for high-dimensional datasets</h3>
            <p>Famous optimizers such as Adam and RMSProp are not always the best choice to perform Gradient Descent. In this project, me and my colleagues implemented from scratch two Block Coordinate Schemes to solve a high-dimensional semi-supervised learning task. </p>
            <p><a href="https://github.com/ValerioRocca/block-coordinate-gradient-descent">View the project on GitHub</a></p>
        </div>
        <div class="project" data-tags="spark">
            <h3>Triangle count in a Big Data setting</h3>
            <p>The project's objective was to estimate the number of triangles in an undirected graph using two PySpark algorithms. The algorithms were then tested on the Orkut dataset using CloudVeneto's cluster.</p>
            <p><a href="https://github.com/ValerioRocca/spark-triangle-count">View the project on GitHub</a></p>
        </div>
        <div class="project" data-tags="other">
            <h3>Low-carbon electricity generation: a comprehensive analysis</h3>
            <p>In this project a colleague of mine and I developed a comprehensive analysis of low-carbon electricity generation by exploring the past, the current, and the possible future trends using R.
            </p>
            <p><a href="https://github.com/ValerioRocca/low_carbon_electricity_analysis">View the project on GitHub</a></p>
        </div>
    </main>

    <script>
                const tags = document.querySelectorAll('.tags a');

        tags.forEach(tag => {
            tag.addEventListener('click', e => {
                e.preventDefault();
                const clickedTag = e.target.dataset.tag;

                if (clickedTag === 'all') {
                    showAllProjects();
                } else {
                    filterProjects(clickedTag);
                }

                tags.forEach(tag => {
                    tag.classList.remove('active');
                });

                e.target.classList.add('active');
            });
        });

        function showAllProjects() {
            const projects = document.querySelectorAll('.project');
            projects.forEach(project => {
                project.style.display = 'block';
            });
        }

        function filterProjects(tag) {
            const projects = document.querySelectorAll('.project');
            projects.forEach(project => {
                const tags = project.dataset.tags.split(' ');
                if (tags.includes(tag)) {
                    project.style.display = 'block';
                } else {
                    project.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>