<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title></title>
    <style>
        ::selection {
        background-color: #1d3557;
        color: #f7f7f7;
    }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        li {
            position: relative;
            padding-left: 15px;
        }

        li:before {
            content: "•";
            color: #777777;
            font-size: 20px;
            position: absolute;
            left: 0;
        }
            .download-button {
            padding: 8px 15px;
            background-color: transparent;
            color: #1d3557; /* Blue text color */
            border: 2px solid #1d3557;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 150px;
            justify-content: center
        }

        .download-button:hover {
            background-color: #1d3557;
            color: #f7f7f7;
        }
        
        .image-wrapper {
            display: inline-block;
            border: 3px solid #1d3557; /* Red border */
            border-radius: 70%; /* Create a circular shape */
            overflow: hidden; /* Hide the parts of the image outside the circle */
            font-size: 0; /* Remove whitespace between inline-block elements */
            
        }
        
        .image-wrapper img {
            width: 250px; /* Adjust the size of the image as needed */
            height: 250px; /* Keep the same value to maintain the circular shape */
            
        }

        a.github-link {
            color: #1d3557;
        }

        a.github-link:hover {
            color: #1d3557;
        }
        
        a.github-link.active {
            color: #1d3557;
        }
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 60px;
            background-color: #f7f7f7;
        }

        header {
            font-family: 'Raleway', sans-serif;
            background-color: #1d3557;
            color: #303133;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border-bottom: 2px solid #E4E4E4; */
            font-weight: bold;
        }
                header.fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        
        

        header a {
            display: inline-block;
            padding: 5px 10px;
             border-radius: 5px;
            background-color: #1d3557;
            color: #f7f7f7;
            text-decoration: none;
            margin-right: 10px;
        }

        header a.active {
            background-color: #f7f7f7;
            color: #1d3557;
        }

        h1 {
            margin: 0;
            font-size: 56px;
            font-weight: normal;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            /*align-items: center;  Center the content horizontally */
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
            color: #777777;
        }

        .project {
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 50px;
            display: none; /* hide projects by default */
        }

        .project h3 {
            margin-top: 20px;
            font-size: 30px;
            color: #303133;
        }
        
        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px 0; /* Add some spacing between the image and the button */
        }
        
        

        
    </style>
</head>
<body>
    <header class="fixed-header">
        <nav>
            <a href="https://valeriorocca.github.io/projects">Projects</a>
            <a href="#" class="active">About me</a>
            <a href="https://valeriorocca.github.io/contacts">Contacts</a>
        </nav>
    </header>
     <div class="center-container">
        <div class="image-wrapper">
        <img src="https://github.com/ValerioRocca/ValerioRocca.github.io/blob/main/about-me/my-photo.png?raw=true">
        </div>
    <a href="https://drive.google.com/file/d/1KarFtF-dbT0H3oR3rRle5TTiPHT_17y3/view?usp=sharing" class="download-button" download>Download my CV</a>
    <main>
        <div class="project">
            <h3>About me</h3>
            <p>I am Valerio, a <strong> Data Science Master's student </strong> at University of Padua, a top 250 world university, with a Statistics background. My strong passion for data and AI has led me to pursue this exciting field of study, allowing me to achieve a <strong> GPA of 27.8/30 </strong>.
            </p>
            <p>I think of myself as a hardworking and disciplined person. Moreover, I am independent and open-minded, as shown by my participation in <strong> two study exchanges </strong> through the Erasmus+ program.
            </p>

            <p>I am looking forward to an internship or full-time Data Engineering, Data Science, or Data Analysis as a way of developing skills in Big Data Frameworks, SQL and/or Machine/Deep Learning.
            </p>    
            <p>You can find <strong>more information</strong> about my educational and work experiences by downloading the CV using the button on top.
        </div>


       
    </main>
    <script>
                const tags = document.querySelectorAll('.tags a');

        tags.forEach(tag => {
            tag.addEventListener('click', e => {
                e.preventDefault();
                const clickedTag = e.target.dataset.tag;

                if (clickedTag === 'all') {
                    showAllProjects();
                } else {
                    filterProjects(clickedTag);
                }

                tags.forEach(tag => {
                    tag.classList.remove('active');
                });

                e.target.classList.add('active');
            });
        });

        function showAllProjects() {
            const projects = document.querySelectorAll('.project');
            projects.forEach(project => {
                project.style.display = 'block';
            });
        }

        function filterProjects(tag) {
            const projects = document.querySelectorAll('.project');
            projects.forEach(project => {
                const tags = project.dataset.tags.split(' ');
                if (tags.includes(tag)) {
                    project.style.display = 'block';
                } else {
                    project.style.display = 'none';
                }
            });
        }
 
        document.addEventListener('DOMContentLoaded', function() {
            showAllProjects();
        });
    </script>
    </div>
</body>
</html>
